; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_build.partitions = table_partition_4mb.csv
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverMotor@^4.0
	gyverlibs/FastBot@^2.27.0
	gyverlibs/GParser@^1.5
	;arduino-libraries/Servo@^1.2.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
	;ottowinter/ESPAsyncTCP-esphome@^1.2.3
	;me-no-dev/ESPAsyncTCP@^1.2.2
